import requests
import csv
import os

# Output location
output_folder = r"C:\Users\smgen\OneDrive\GOV Contracts\Charlies download file"
output_file = os.path.join(output_folder, "samgov_notices.csv")

# SAM.gov API Key
api_key = "yfztBk00vlrpghK7wf84zDGKUnNtPPfiB3IgvFU6"

# Notice IDs to query
notice_ids = [
    "70B03C25Q00000157", "W912CL25QA016", "W56ZTN25R0002", "36C26225Q0702",
    "SPE302-25-SS-0003", "SP800025R0006", "W519TC25Q2062", "36C24925Q0206",
    "IHS1503860-IHS1503863", "SP330025Q0104", "N0017424SN0028",
    "SP330023R0008", "SP330023Q0107", "SP330023Q0035"
]

# API endpoint
base_url = "https://api.sam.gov/prod/opportunities/v2/search"
headers = {
    "Content-Type": "application/json",
    "X-API-KEY": api_key
}

# Write CSV
with open(output_file, mode='w', newline='', encoding='utf-8') as file:
    writer = csv.writer(file)
    writer.writerow([
        "Notice ID", "Title", "Agency", "NAICS Code", "Notice Type", "Due Date", "SAM.gov Link"
    ])

    for notice_id in notice_ids:
        params = {"noticeId": notice_id}
        response = requests.get(base_url, headers=headers, params=params)

        if
