import requests
import csv
import os
import time

# Output location - change this to your desired path
output_file = "samgov_notices.csv"

# SAM.gov API Key
api_key = "yfztBk00vlrpghK7wf84zDGKUnNtPPfiB3IgvFU6"

# Notice IDs to query
notice_ids = [
    "70B03C25Q00000157", "W912CL25QA016", "W56ZTN25R0002", "36C26225Q0702",
    "SPE302-25-SS-0003", "SP800025R0006", "W519TC25Q2062", "36C24925Q0206",
    "IHS1503860-IHS1503863", "SP330025Q0104", "N0017424SN0028",
    "SP330023R0008", "SP330023Q0107", "SP330023Q0035"
]

# API endpoint
base_url = "https://api.sam.gov/prod/opportunities/v2/search"
headers = {
    "Content-Type": "application/json",
    "X-API-KEY": api_key
}

print("Starting to fetch SAM.gov notice data...")

# Write CSV
with open(output_file, mode='w', newline='', encoding='utf-8') as file:
    writer = csv.writer(file)
    writer.writerow([
        "Notice ID", "Title", "Agency", "NAICS Code", "Notice Type", "Due Date", "SAM.gov Link"
    ])

    for notice_id in notice_ids:
        print(f"Processing notice ID: {notice_id}")
        params = {"noticeId": notice_id}
        try:
            response = requests.get(base_url, headers=headers, params=params)
            print(f"  Status code: {response.status_code}")
            
            if response.status_code == 200:
                data = response.json()
                notices = data.get('opportunitiesData', [])
                print(f"  Found {len(notices)} notices")
                
                if notices:
                    for notice in notices:
                        department = notice.get('department', '')
                        office = notice.get('office', '')
                        
                        if department and office:
                            agency = f"{department} - {office}"
                        elif department:
                            agency = department
                        elif office:
                            agency = office
                        else:
                            agency = ""
                            
                        writer.writerow([
                            notice.get('noticeId', ''),
                            notice.get('title', ''),
                            agency,
                            notice.get('naicsCode', ''),
                            notice.get('noticeType', ''),
                            notice.get('responseDate', ''),
                            f"https://sam.gov/opp/{notice.get('noticeId')}/view"
                        ])
                    print(f"  Successfully processed notice ID: {notice_id}")
                else:
                    print(f"  No data found for notice ID: {notice_id}")
            else:
                print(f"  Failed to retrieve data for notice ID: {notice_id}. Status code: {response.status_code}")
                print(f"  Response: {response.text[:200]}...")
        except Exception as e:
            print(f"  Error processing notice ID {notice_id}: {str(e)}")
        
        # Add a small delay to avoid rate limiting
        time.sleep(1)

print(f"Processing complete. Output saved to {output_file}")
